# these top-level configs are the defaults applied to each section
confidence = 85
restriction = 'need-to-know'
alternativeid_restriction = 'public'
guid = everyone
source = 'malwareblacklist.com'
description = unknown

[malware_blacklist]
feed = 'http://www.malwareblacklist.com/mbl.xml'
regex_title = '^(\S+)'
regex_title_values = 'address'
regex_link = '(\S+)'
regex_link_values = 'alternativeid'
assessment = 'malware'
alternativeid_restriction = public
