source = 'spyeyetracker.abuse.ch'
alternativeid_restriction = 'public'
regex_guid = '(\S+)'
regex_guid_values = 'alternativeid'
restriction = 'need-to-know'
description = 'spyeye'
guid = everyone

[domainblocklist]
feed = 'https://spyeyetracker.abuse.ch/blocklist.php?download=domainblocklist'
regex = '^([A-Za-z0-9.-]+\.[a-zA-Z]{2,6})$'
regex_values = 'address'
assessment = 'botnet'
description = 'spyeye'
severity = high
confidence = 65 
alternativeid = https://spyeyetracker.abuse.ch/monitor.php?search=<address>

[ipblocklist]
feed = 'https://spyeyetracker.abuse.ch/blocklist.php?download=ipblocklist'
regex = '^(\S+)$'
regex_values = 'address'
assessment = 'botnet'
description = 'spyeye'
severity = high
confidence = 40
alternativeid = https://spyeyetracker.abuse.ch/monitor.php?search=<address>
# we know these are coming from HTTP GETS
protocol = 6

[binaries]
feed = 'https://spyeyetracker.abuse.ch/monitor.php?rssfeed=dropurls'
assessment = 'botnet'
description = 'spyeye binary'
severity = 'high'
confidence = 85
regex_link = '(\S+)'
regex_link_values = 'alternativeid'
regex_description = '^SpyEye DropURL: ([\s\S]*), Status: '
regex_description_values = 'address,malware_md5'
regex_title = '^\S+\s\((\S+)\)$'
regex_title_values = 'detecttime'

[binaries_malware]
feed = 'https://spyeyetracker.abuse.ch/monitor.php?rssfeed=binaryurls'
assessment = 'malware'
description = 'spyeye binary'
severity = 'high'
confidence = 85
regex_description = '^SpyEye BinaryURL: [\s\S]*, Status: online, MD5 hash: (\S+),'
regex_description_values = 'malware_md5'
regex_link = '(\S+)'
regex_link_values = 'alternativeid'
regex_title = '^\S+\s\((\S+)\)$'
regex_title_values = 'detecttime'


[configs]
feed = 'https://spyeyetracker.abuse.ch/monitor.php?rssfeed=configurls'
assessment = 'botnet'
description = 'spyeye config'
severity = 'high'
confidence = 85
regex_description = '^SpyEye ConfigURL: ([\s\S]*), Status: online, MD5 hash: ([\s\S]*)'
regex_description_values = 'address,malware_md5'
regex_link = '(\S+)'
regex_link_values = 'alternativeid'
regex_title = '^\S+\s\((\S+)\)$'
regex_title_values = 'detecttime'


[configs_malware]
feed = 'https://spyeyetracker.abuse.ch/monitor.php?rssfeed=configurls'
regex_link = '(\S+)'
regex_link_values = 'alternativeid'
assessment = 'malware'
description = 'spyeye config'
severity = 'high'
confidence = 85
regex_description = '^SpyEye ConfigURL: [\S\s]*, Status: online, MD5 hash: ([\s\S]*),'
regex_description_values = 'malware_md5'
regex_title = '^\S+\s\((\S+)\)$'
regex_title_values = 'detecttime'
